# EasyTask

./: README.md  settings.gradle.kts
Easy-Task/: pom.xml
Easy-Task/src/main/java/br/com/easytask/Easy/Task/model/: Task.java
Easy-Task/src/main/java/br/com/easytask/Easy/Task/service/: TaskService.java
Easy-Task/src/main/resources/: application.properties
Easy-Task/src/test/java/br/com/easytask/Easy/Task/: EasyTaskApplicationTests.java
app/src/androidTest/java/br/com/fiap/easytask/: ExampleInstrumentedTest.kt
app/src/main/java/br/com/fiap/easytask/: MainActivity.kt  TaskApp.kt  TaskItem.kt
app/src/main/java/br/com/fiap/easytask/model/: Task.kt  TaskViewModel.kt
app/src/main/java/br/com/fiap/easytask/network/: TaskApiService.kt
app/src/main/java/br/com/fiap/easytask/repository/: TaskRepository.kt
app/src/main/java/br/com/fiap/easytask/screen/: AddTaskScreen.kt  TaskListScreen.kt  UpdateTaskScreen.kt
app/src/test/java/br/com/fiap/easytask/: ExampleUnitTest.kt
backend/src/main/java/br/com/easytask/Easy/Task/: EasyTaskApplication.java
backend/src/main/java/br/com/easytask/Easy/Task/controller/: TaskController.java
backend/src/main/java/br/com/easytask/Easy/Task/repository/: TaskRepository.java
frontend/: build.gradle.kts
frontend/src/main/: AndroidManifest.xml
frontend/src/main/java/br/com/fiap/easytask/: MainActivity.kt  TaskApp.kt  TaskItem.kt
frontend/src/main/java/br/com/fiap/easytask/model/: TaskViewModel.kt
frontend/src/main/java/br/com/fiap/easytask/network/: TaskApiService.kt
frontend/src/main/java/br/com/fiap/easytask/screen/: AddTaskScreen.kt  TaskListScreen.kt
frontend/src/main/java/br/com/fiap/easytask/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
